# Otus-Highload-Architect-Course

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
configs/prometheus/: prometheus.yml
docs/homework/01/: README.md
docs/homework/02/: README.md
docs/homework/03/: README.md
postman/: OTUS Highload Architect Course.postman_collection.json
src/main/java/ru/ndobryukha/otus/highload/demo/: DemoApplication.java
src/main/java/ru/ndobryukha/otus/highload/demo/config/: DbConfig.java  SecurityConfig.java
src/main/java/ru/ndobryukha/otus/highload/demo/domain/mapper/: PostMapper.java  UserMapper.java
src/main/java/ru/ndobryukha/otus/highload/demo/domain/model/: Post.java  User.java  UserFriend.java
src/main/java/ru/ndobryukha/otus/highload/demo/domain/repository/: PostRepository.java  UserFriendRepository.java  UserRepository.java
src/main/java/ru/ndobryukha/otus/highload/demo/domain/repository/impl/: PostRepositoryImpl.java  UserFriendRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/ndobryukha/otus/highload/demo/domain/service/: FriendService.java  PostService.java  UserService.java
src/main/java/ru/ndobryukha/otus/highload/demo/rest/api/: FriendApiDelegateImpl.java  LoginApiControllerExt.java  LoginApiDelegateImpl.java  PostApiDelegateImpl.java  UserApiControllerExt.java  UserApiDelegateImpl.java
src/main/java/ru/ndobryukha/otus/highload/demo/security/: JwtAuthenticationException.java  JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtService.java  JwtToken.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/liquibase/: master.xml
src/main/resources/db/liquibase/changelog/: 20240502_create_users_table.xml  20240526_fill_users_table.xml  20240701_create_posts_table.xml  20240701_create_user_friends_table.xml
src/main/resources/db/preliquibase/: default.sql
src/main/resources/templates/: login.html  profile.html  registration.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html
src/test/java/ru/ndobryukha/otus/highload/demo/: DemoApplicationTests.java
